#JWT
JWT_SECRET = 'secret@2025'

#ADMIN_CREDENTIALS
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'test123'

#MONGODB
MONGODB_URI = 'mongodb+srv://blessedwinner66:test123@cluster0.v9qvlgr.mongodb.net'

#IMAGEKIT
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Winner'
IMAGEKIT_PUBLIC_KEY = 'public_Gg7tYmNXmUclsk5vLSMTqdqna2c='
IMAGEKIT_PRIVATE_KEY = 'private_Hw79LpHBuq9bF9vJo5X2B66GCAY='

#CHATGPT
COHERE_API_KEY='t9vdeeNcsw4njsuFVs0KBSMkHqXKdC5269IHHVyh'
